-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c48b7b8ef0841ff6d0e95005efee9921efc2dc26bf177f766a3579913a87784

name:           4bot
version:        0.1.0.0
synopsis:       Connect4 Bot
description:    Please see the README on GitHub at <https://github.com/tkshnwesper/4bot#readme>
homepage:       https://github.com/tkshnwesper/4bot#readme
bug-reports:    https://github.com/tkshnwesper/4bot/issues
author:         Saurabh M. Machave
maintainer:     Saurabh Machave <unknown7bolt@gmail.com>
copyright:      2018 Saurabh M. Machave
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tkshnwesper/4bot

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_4bot
  default-language: Haskell2010

executable 4bot
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      4bot
    , base >=4.7 && <5
  other-modules:
      Paths_4bot
  default-language: Haskell2010

test-suite 4bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      4bot
    , base >=4.7 && <5
    , hspec
  other-modules:
      Paths_4bot
  default-language: Haskell2010
